[gd_scene load_steps=3 format=3 uid="uid://ysay86qr5lom"]

[ext_resource type="Script" path="res://test.gd" id="1_0ppv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fjayt"]
margin = 0.1
size = Vector3(100, 10, 100)

[node name="Test" type="Node3D"]
script = ExtResource("1_0ppv4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionBottom" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_fjayt")

[node name="CollisionTop" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
shape = SubResource("BoxShape3D_fjayt")

[node name="CollisionLeft" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 50, 0, 0)
shape = SubResource("BoxShape3D_fjayt")

[node name="CollisionRight" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -50, 0, 0)
shape = SubResource("BoxShape3D_fjayt")

[node name="CollisionFront" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 50)
shape = SubResource("BoxShape3D_fjayt")

[node name="CollisionBack" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -50)
shape = SubResource("BoxShape3D_fjayt")

[node name="Dices" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.059
anchor_right = 0.141
anchor_bottom = 0.557
offset_left = -0.384003
offset_top = -0.232002
offset_right = 0.567993
offset_bottom = 0.0639648

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
horizontal_scroll_mode = 0

[node name="Box" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 2
